# copied from https://gitlab.com/rsc-surf-nl/plugins/application-r-studio/-/blob/main/files/r-studio.conf?ref_type=heads
 location / {
    proxy_pass http://localhost:8787;
    proxy_redirect http://localhost:8787/ $scheme://$host/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
}